{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowJs": true,
    "checkJs": true,

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "vite.config.ts",
    "eslint.config.js",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.mjs",
    "scripts/**/*.mjs"
  ]
}
